# SendSMS

./: pom.xml
src/project/sms/sendsms/: SendSMS.java
